NEXT_PUBLIC_SHIBUYA_NETWORK=wss://rpc.shibuya.astar.network
NEXT_PUBLIC_POLKADOT_NETWORK=wss://rpc.polkadot.io
NEXT_PUBLIC_DAPP_NAME=tokenvest
NEXT_PUBLIC_SOLANA=devnet
NEXT_PUBLIC_SOLANA_PROGRAM_ID=5daxCs5LvkZuU599JuRTWc1poexpkSwPU1hCPWQDQzmJ