NEXT_PUBLIC_DAPP_NAME=tokenvest
NEXT_PUBLIC_SOLANA=devnet
NEXT_PUBLIC_SOLANA_PROGRAM_ID=5daxCs5LvkZuU599JuRTWc1poexpkSwPU1hCPWQDQzmJ
NEXT_PUBLIC_CMS_URL=https://strapi-um4k.onrender.com
SENDGRID_API_KEY=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
SENDGRID_EMAIL_TO=hracho94@gmail.com
SENDGRID_EMAIL_FROM=davo.simonyan1195@gmail.com